
html,
body {
  margin: 0;
  height: 100%;
}
.container {
  z-index: 99;
  position: relative;
}
* {
  box-sizing: border-box;
}
.top-nav .logo{
  display: flex;
  align-items: center;
  grid-gap: 6px;
  }
  .top-nav .logo img{
    width: 30px;
    border-radius: 50%;
    }
.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  background: black;
  color: #FFF;
  height: 50px;
  padding: 1em;
}

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
}

.menu>li {
  margin: 0 1rem;
  overflow: hidden;
}

.menu>li a {
  color: white;
 text-decoration: none;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #fff;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked+.menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked+.menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked+.menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}
/*Creates nav for mobile giving the animation and the display of a column, I used z index so is not behind it*/
@media (max-width: 700px) {
  .menu-button-container {
    display: flex;
  }

  .menu {
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  #menu-toggle~.menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }

  #menu-toggle:checked~.menu li {
    border: 1px solid #333;
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }

  .menu>li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: #222;
  }

  .menu>li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
}
.banner {
    z-index: 9;
    position: relative;
    padding: 10px;
    background-position: center center;
    background-size: cover;
    background-image: url(../images/about-banner.jpg);
  }
  
 
  .banner h1 {
    text-align: center;
    font-size: 2.5rem;
    color: white;
    z-index: 999;
    position: relative;
  }
  

  .banner .banner-cover {
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color:#7C0000;
    opacity: .5;
    width: 100%;
    z-index: 99;
  }

  .cesar {
    margin-left: 5%;
    width: 90%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .experience{
    margin-left: 5%;
    width: 90%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;

  }

  .button {
    margin-top: 10px;
    padding: 10px;
    color: white;
    background-color:#FF1616;
    border-radius: 1rem;
  }














.icons {
  font-size: 2rem;
  display: flex;
  justify-content: space-evenly;
}


footer {
  padding: 1rem;
  background-color: black;
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column-reverse;
}